CMIP5 HadGEM2-ES Amon historical r1i1p1 1980 2004 pr
CMIP5 inmcm4 Amon historical r1i1p1 1980 2005 pr
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1980 2005 pr
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1980 2005 pr
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC4h Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC5 Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC-ESM Amon historical r1i1p1 1980 2005 pr
CMIP5 MIROC-ESM-CHEM Amon historical r1i1p1 1980 2005 pr
CMIP5 MPI-ESM-LR Amon historical r1i1p1 1980 2005 pr
CMIP5 MPI-ESM-MR Amon historical r1i1p1 1980 2005 pr
CMIP5 MPI-ESM-P Amon historical r1i1p1 1980 2005 pr
CMIP5 MRI-CGCM3 Amon historical r1i1p1 1980 2005 pr
CMIP5 MRI-ESM1 Amon historical r1i1p1 1980 2005 pr
CMIP5 NorESM1-M Amon historical r1i1p1 1980 2005 pr
CMIP5 NorESM1-ME Amon historical r1i1p1 1980 2005 pr
CMIP5 ACCESS1-0 Amon historical r1i1p1 1982 2014 clt
CMIP5 ACCESS1-3 Amon historical r1i1p1 1982 2014 clt
CMIP5 bcc-csm1-1 Amon historical r1i1p1 1982 2014 clt
CMIP5 bcc-csm1-1-m Amon historical r1i1p1 1982 2014 clt
CMIP5 BNU-ESM Amon historical r1i1p1 1982 2014 clt
CMIP5 CanESM2 Amon historical r1i1p1 1982 2014 clt
CMIP5 CCSM4 Amon historical r1i1p1 1982 2014 clt
CMIP5 CESM1-BGC Amon historical r1i1p1 1982 2014 clt
CMIP5 CESM1-CAM5 Amon historical r1i1p1 1982 2014 clt
CMIP5 CESM1-CAM5-1-FV2 Amon historical r1i1p1 1982 2014 clt
CMIP5 CMCC-CM Amon historical r1i1p1 1982 2014 clt
CMIP5 CMCC-CMS Amon historical r1i1p1 1982 2014 clt
CMIP5 CNRM-CM5 Amon historical r1i1p1 1982 2014 clt
CMIP5 CSIRO-Mk3-6-0 Amon historical r1i1p1 1982 2014 clt
CMIP5 EC-EARTH Amon historical r6i1p1 1982 2014 clt
CMIP5 FGOALS-g2 Amon historical r1i1p1 1982 2014 clt
CMIP5 FIO-ESM Amon historical r1i1p1 1982 2014 clt
CMIP5 GFDL-CM3 Amon historical r1i1p1 1982 2014 clt
CMIP5 GFDL-ESM2G Amon historical r1i1p1 1982 2014 clt
CMIP5 GFDL-ESM2M Amon historical r1i1p1 1982 2014 clt
CMIP5 GISS-E2-H Amon historical r1i1p2 1982 2014 clt
CMIP5 GISS-E2-H-CC Amon historical r1i1p1 1982 2014 clt
CMIP5 GISS-E2-R Amon historical r1i1p2 1982 2014 clt
CMIP5 GISS-E2-R-CC Amon historical r1i1p1 1982 2014 clt
CMIP5 HadCM3 Amon historical r1i1p1 1982 2014 clt
CMIP5 HadGEM2-AO Amon historical r1i1p1 1982 2014 clt
CMIP5 HadGEM2-CC Amon historical r1i1p1 1982 2014 clt
CMIP5 HadGEM2-ES Amon historical r1i1p1 1982 2014 clt
CMIP5 inmcm4 Amon historical r1i1p1 1982 2014 clt
CMIP5 IPSL-CM5A-LR Amon historical r1i1p1 1982 2014 clt
CMIP5 IPSL-CM5A-MR Amon historical r1i1p1 1982 2014 clt
CMIP5 IPSL-CM5B-LR Amon historical r1i1p1 1982 2014 clt
CMIP5 MIROC4h Amon historical r1i1p1 1982 2014 clt
